<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Online Video Downloader</title>
    <style>
        body{
            background-color: #1a1a1a;
            background-image:  linear-gradient(#3f3f3f 1px, transparent 1px), linear-gradient(to right, #3f3f3f 1px, #1a1a1a 1px);
            background-size: 20px 20px;
            min-height: 100vh;
            display: grid;
            align-items: center;
        }
        h1{
            font-size: 10vh;
            font-weight: bold;
        }
        .container
        {
            width: 50vh;
        }
        button{
            width: 47vh;
        }
        .form-text{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="text-center text-danger my-6">Online Video Downloader</h1>
    </header>
    <main>
        <div class="container bg-dark">
            <div class="row col justify-content-center">
                <div class="">
                    <form>
                        <div class="my-3">
                            <div class="form-text text-light text-center">Enter the URL of Video</div>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">URL</span>
                            <input name="url" type="text" class="form-control bg-secondary text-light" placeholder="Enter URL" aria-label="Enter URL" aria-describedby="basic-addon1" required>
                        </div>
                        <select name="quality" class="form-select bg-secondary text-light" placeholder="Quality" aria-placeholder="Default select example" required>
                            <option selected>Select Quality</option>
                            <option value="1">360p</option>
                            <option value="2">480p</option>
                            <option value="3">720p</option>
                            <option value="4">1080p</option>
                          </select>
                        <div class="d-flex justify-content-center my-3">
                            <button type="submit" class="btn btn-danger">Download</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>